<!--index.wxml-->
<view class="container">
	<view class="swiper-wraper">
		<swiper 
		      indicator-dots="{{indicatorDots}}"
					indicator-color="rgba(0, 0, 0, .3)"
					indicator-active-color="#fff"
          autoplay="{{autoplay}}"
				  interval="{{interval}}"
				  duration="{{duration}}"
					circular="true"
					>
        <block wx:for="{{images}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item">
							<image src="{{item}}" class="swiper-img"></image>
						</view>
          </swiper-item>
        </block>
      </swiper>
	</view>
	<view class="notice-wraper">
		<view class="notice-bar-wraper">
			<van-notice-bar
				left-icon="volume-o"
				text="在代码阅读过程中人们说脏话的频率是衡量代码质量的唯一标准。"
			/>
		</view>
		<view class="more-notice"><text class="more-notice-text">更多</text></view>
	</view>
	<view class="menu-wraper">
		  <view class="menu-item" hover-class="active" bindtap="goRepair">
				<text class="iconfont icon-tianjia align-middle"></text>
				<text class="icon-text align-middle">现场维修</text>
			</view>
			<view class="menu-item" hover-class="active" bindtap="goInstall">
				<text class="iconfont icon-tianjianaozhong align-middle"></text>
				<text class="icon-text align-middle">现场装机</text>
			</view>
			<view class="menu-item" hover-class="active">
				<text class="iconfont icon-job align-middle"></text>
				<text class="icon-text align-middle">我的任务</text>
			</view>
			<view class="menu-item" hover-class="active">
			  <text class="iconfont icon-iconxd align-middle"></text>
				<text class="icon-text align-middle">设备保养</text>
			</view>
	</view>
</view>