<wxs src="../wxs/utils.wxs" module="utils" />

<view
  class="custom-class {{ utils.bem('viewider', [{dashed, hairline}, contentPosition]) }}"
  style="{{ borderColor  ? 'border-color: ' + borderColor + ';' : '' }}{{ textColor ? 'color: ' + textColor + ';' : '' }} {{ fontSize ? 'font-size: ' + fontSize + 'px;' : '' }} {{ customStyle }}"
>
  <slot />
</view>
