<view class="container padding-60">
	<view class="background-curve"></view>
	<view class="content">
		<view class="card">
			<view class="card-body small-padding">
				<steps steps="{{steps}}" active="{{activeIndex}}" bind:rateChange="onRateChange">	
						<view slot="step1" class="box" bindtap="test">
							<van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" preview-size="100"/>
							<view class="describe-wrap"><text>外包装防倾倒标识</text></view>
						</view>
						<view slot="step2" class="box">
							<van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" preview-size="100"/>
						</view>	
						<view slot="step3" class="box">
							<van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" preview-size="100"/>
						</view>
				</steps>
			</view>
		</view>
	</view>
	<view class="footer small-btn-footer">
		<view class="footer-wrap">
			<van-button type="info" size="small" block bind:click="next">上一步</van-button>
			<van-button type="info" size="small" block bind:click="next">确认&培训</van-button>
		</view>
	</view>
</view>